VITE_EMAILJS_SERVICE_ID=service_qxeclpo
VITE_EMAILJS_TEMPLATE_ID=template_tzv929b
VITE_EMAILJS_PUBLIC_KEY=JXaBf5Z9jnEL1qjzG

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=21651790223
VITE_WHATSAPP_DEFAULT_MESSAGE=Bonjour, je souhaite obtenir plus d'informations sur vos services.
